const express = require("express");
const bodyParser = require("body-parser");
const ejs = require("ejs");
const mongoose = require('mongoose');

const app = express();

app.set('view engine', 'ejs');

app.use(express.static("public"));
app.use(bodyParser.urlencoded({
  extended: true
}));

mongoose.connect("mongodb://127.0.0.1:27017/DB");


app.get("/", function(req, res){
    res.send("Server is up and running")
});

app.listen(3000, function() {
  console.log("Server started on port 3000");
});